{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "..",
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "../lib/odoo/**/*.ts",
    "../lib/openai/**/*.ts",
    "../lib/supabase/database.types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "esm": true
  }
}
